# define your env variables for the test env here
APP_VERSION=0.3.0
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

###> application configuration ###
APP_LOGO=/locodio.svg
APP_SHOW_LANDING=true
APP_HAS_REGISTRATION=true
APP_LABEL_ORGANISATION=Organisation
###< application configuration ###

SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
#DATABASE_URL="sqlite:///:memory:"
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null
UPLOAD_FOLDER=uploads
LOCK_DSN=flock
SENTRY_DSN=https://463f66f3c299422bb5765f60096b0ba5@o4504757442969600.ingest.sentry.io/4504757469315072

###> linear graphQL ###
LINEAR_USE_GLOBAL=false
LINEAR_ENDPOINT=https://api.linear.app/graphql
LINEAR_API_KEY=
###< linear grapQL ###